<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Ansormed</title>
  </head>
  <body>
    <!-- Header -->
    <header class="site-header">
      <div class="site-header-wrapper container">
        <a class="site-logo-link" href="./index.html">
          <img
            class="site-logo-img"
            src="./images/logo-black.svg"
            alt="site logo ansormed"
            width="185"
            height="50"
          />
        </a>

        <ul class="site-nav">
          <li class="site-nav-item">
            <a class="site-nav-item-text" href="#">Xizmatlar</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-item-text" href="#">Dorilar</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-item-text" href="#">Asal</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-item-text" href="#">Kontaktlar</a>
          </li>
          <li class="site-nav-item">
            <a class="site-nav-item-text" href="#">Blog</a>
          </li>
        </ul>

        <a class="btn-red" href="#">Qabulga yozilish</a>
      </div>
    </header>
    <!-- /Header -->

    <main>
      <!-- <h1>Main</h1> -->
      <!-- Introduction -->
      <section class="introduction">
        <div class="introduction-wrapper container">
          <div class="introduction-info">
            <h2 class="introduction-title">
              Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h2>
            <div class="introduction-text-wrapper">
              <p class="introduction-text">
                Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
                uchraydigan kasalliklarni yengishda yordam beradi.
                Sog’ligingizni o’z ishining professionallariga ishonib
                topshiring.
              </p>
            </div>
            <a class="btn-red" href="#">Qabulga yozilish</a>
          </div>

          <div class="introduction-img-wrapper">
            <img
              class="intoduction-img"
              src="./images/hero-img.png"
              srcset="./images/hero-img.png 1x, ./images/hero-img@2x.png 2x"
              alt="hero doctor image"
              width="423"
              height="504"
            />
          </div>
        </div>
      </section>
      <!-- /Introduction -->

      <!-- Features -->
      <section class="features">
        <div class="features-wrapper container">
          <h2 class="features-title">Xizmatlar</h2>
          <ul class="features-list">
            <li class="features-item">
              <img
                class="features-item-img"
                src="./images/hijoma.jpg"
                srcset="./images/hijoma.jpg 1x, ./images/hijoma@2x.jpg 2x"
                alt="features-item-image"
                width="200"
                height="200"
              />
              <div class="features-item-info">
                <h3 class="features-item-title">Hijoma</h3>
                <p class="features-item-text">
                  Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
                  qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
                  «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19
                  va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
                  kunlaridir).
                </p>
              </div>
            </li>
            <li class="features-item">
              <img
                class="features-item-img"
                src="./images/terapia.jpg"
                srcset="./images/terapia.jpg 1x, ./images/terapia@2x.jpg 2x"
                alt="features-item-image"
                width="200"
                height="200"
              />
              <div class="features-item-info">
                <h3 class="features-item-title">Manual terapiya</h3>
                <p class="features-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
            </li>
            <li class="features-item">
              <img
                class="features-item-img"
                src="./images/zuluk.jpg"
                srcset="./images/zuluk.jpg 1x, ./images/zuluk@2x.jpg 2x"
                alt="features-item-image"
                width="200"
                height="200"
              />
              <div class="features-item-info">
                <h3 class="features-item-title">Zuluk bilan davolash</h3>
                <p class="features-item-text">
                  Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία —
                  «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo
                  medicinalis) yordamida davolash usuli. Fizioterapevtik
                  muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                  ushbu kichik sinf chuvchalchanglariga oid yagona tur
                  hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                </p>
              </div>
            </li>
            <li class="features-item">
              <img
                class="features-item-img"
                src="./images/tabiiy-vosita.jpg"
                srcset="
                  ./images/tabiiy-vosita.jpg    1x,
                  ./images/tabiiy-vosita@2x.jpg 2x
                "
                alt="features-item-image"
                width="200"
                height="200"
              />
              <div class="features-item-info">
                <h3 class="features-item-title">Tabiiy dori vositalari</h3>
                <p class="features-item-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
            </li>
          </ul>
          <div class="features-btn">
            <a class="btn-red" href="#">Qabulga yozilish</a>
          </div>
        </div>
      </section>
      <!-- /Features -->

      <!-- Connection -->
      <section class="connection">
        <div class="connection-wrapper container">
          <h2 class="connection-title">Qabulga ro’yxatdan o’ting</h2>
          <ul class="connection-list">
            <li class="connection-item">
              <a class="connection-link" href="#">Qo’ng’iroq qilish</a>
            </li>
            <li class="connection-item">
              <a class="connection-link" href="#">Telegramdan yozish</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- Connection -->

      <!-- Footer -->
      <footer class="site-footer">
        <div class="site-footer-wrapper container">
          <a class="site-footer-link" href="./index.html">
            <img
              class="site-footer-image"
              src="./images/logo-white.svg"
              alt="site footer image white"
              width="185"
              height="50"
            />
          </a>
          <ul class="site-nav">
            <li class="site-nav-item">
              <a class="site-nav-item-text" href="#">Xizmatlar</a>
            </li>
            <li class="site-nav-item">
              <a class="site-nav-item-text" href="#">Dorilar</a>
            </li>
            <li class="site-nav-item">
              <a class="site-nav-item-text" href="#">Asal</a>
            </li>
            <li class="site-nav-item">
              <a class="site-nav-item-text" href="#">Kontaktlar</a>
            </li>
            <li class="site-nav-item">
              <a class="site-nav-item-text" href="#">Blog</a>
            </li>
          </ul>
        </div>
      </footer>
      <!-- /Footer -->
    </main>
  </body>
</html>
